<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore basic  css</title>
    <style>
        li { color: rgb(14, 3, 3);
        }
        p{
            background-color:rgb(86, 172, 53);
            width: 50%;
         }
         #short{
            background-color: burlywood;
            text-align: center;
            
         }
         #embedded{ color: aqua;
            font-size: larger;
            font-weight: bolder;
         }
         .player{
            text-align: center;
         }
         li{
            background-color: royalblue;
            text-align: center;
         }
         a{
            color: chocolate;
            font-weight: bolder;
         }
         h3,p {
            font-size: larger;
         }
    </style>
</head>
<body>
    <h3 style="color: aquamarine;" >Learning basic css</h3>
    <h4 style="background-color: rgb(131, 131, 207);"> inline css</h4>
    <p style="color: brown; background-color: black;">style is colorfull </p>
    <p id="short">short form is css</p>
    <p>im a greatful men</p>
    <p>css meaning: cascading style sheet</p>
    <ul>
   <li class="player">inline</li>
   <li id="embedded">internal</li>
   <li>external</li>
    </ul>
    <p class="player" >i am a men</p>
    <a href="https://web.programming-hero.com/web-12/video/web-12-2-3-css-selectors-basic-id-class-universal-tags-grouping-attribute-id-vs-class">visit programming programming-hero</a>

</body>
</html>